@if (!string.IsNullOrEmpty(Title))
{
    @if (New)
    {
        <h3 id="@Title.Replace(' ','-').ToLower()">@Title <NewBadge /></h3>
    }
    else
    {
        <h3 id="@Title.Replace(' ','-').ToLower()">@Title</h3>
    }
}

@if (Description != null)
{
    <div class="demo-section-description">
        @Description
    </div>
}

<div class="demo-section-content">

    <FluentTabs ActiveId="@(!HideExample ? "tab-example" : "tab-razor")">
        @if (!HideExample)
        {
            <FluentTab id="tab-example" Text="Example" />
        }
        @if (!HideAllButExample)
        {
            @foreach (string tab in GetSources())
            {
                string name = tab.StartsWith(Component.Name) ? GetDisplayName(tab) : tab;
                <FluentTab id="@("tab-"+@name.Replace("#","").ToLower())" Text="@name" />
            }

        }
        @if (!HideExample)
        {
            <FluentTabPanel>
                <div class="demo-section-example">
                    @ChildContent
                    @if (Component is not null)
                    {
                        <DynamicComponent Type="Component" Parameters="ComponentParameters" />
                    }
                </div>
        </FluentTabPanel>
        }
        @if (!HideAllButExample)
        {
            @foreach (string tab in GetSources())
            {
                <FluentTabPanel>
                    @if (_hasCode)
                    {
                        <CodeSnippet Language="@TabLanguageClass(tab)">@_tabPanelsContent[tab]</CodeSnippet>
                    }
                </FluentTabPanel>
            }
        }
    </FluentTabs>
</div>
@if (ShowDownloads)
{
    <div class="demo-section-downloads">
        <Spacer />
        Download:&nbsp;
        @foreach (string source in GetSources())
        {
            <FluentAnchor Style="width:75px;" Download="@source" Href="@($"_content/FluentUI.Demo.Shared/sources/{source}.txt")" Appearance="Appearance.Neutral">
                @if (source.StartsWith(Component.Name))
                {
                    @GetDisplayName(source.Substring(source.LastIndexOf('.')))
                }
                else 
                {
                    @source
                }
            </FluentAnchor>
            
            @if (source != GetSources().Last())
            {
                <span>&nbsp;</span>
            }
        }
        

    </div>
}


