::deep fluent-tab {
    font-weight: 600;
    font-size: medium;
}

    ::deep fluent-tab[aria-selected="true"] {
        z-index: 0;
    }

::deep fluent-tab-panel {
    max-height: 535px;
    overflow-y: auto;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 10px;
}

::deep .heavy {
    font-weight: 600;
}

.demo-section-example {
    margin-bottom: 0.5rem;
    border: calc(var(--stroke-width) * 1px) solid var(--neutral-stroke-rest);
    border-radius: calc(var(--control-corner-radius) * 1px);
    padding: 1rem 1rem;
    min-height: 100px;
}

::deep p {
    margin-top: 1rem;
}


.demo-section-downloads {
    display: flex;
    align-items: center;
}
