@page "/IssueTester"

<FluentDataGrid Items="@people">
    <TemplateColumn Title="TextArea">
        <FluentTextArea @bind-Value=value1></FluentTextArea>
    </TemplateColumn>
</FluentDataGrid>

@code {
    string value1;

    record Person(int PersonId, string Name, DateOnly BirthDate);

    IQueryable<Person> people = new[]
    {
        new Person(10895, "Jean Martin", new DateOnly(1985, 3, 16)),
        new Person(10944, "António Langa", new DateOnly(1991, 12, 1)),
        new Person(11203, "Julie Smith", new DateOnly(1958, 10, 10)),
    }.AsQueryable();
}