<Project>
  <PropertyGroup>

    <!-- .NET Framework Version used with the Demo and Unit Tests projects -->
    <!-- Change this to switch between net8.0, net9.0, or net10.0 -->    
    <!-- 
        NOTES: When updating the NetVersion above, also update the files
         - _PublishDemoLocally.ps1
         - .github\workflows\build-core-lib.yml
         - examples\Tools\FluentUI.Demo.DocApiGen\Properties\launchSettings.json
         - examples\Tools\FluentUI.Demo.DocApiGen.IntegrationTests\FluentUIComponentsIntegrationTests.cs
         - tests\Integration\WebServer\StartServerFixture.cs
    -->
    <NetVersion>net10.0</NetVersion>

    <!-- Target .NET versions for multi-targeting -->
    <!-- Used with the published libraries: Core; McpServer -->
    <TargetNetVersions>net9.0;net10.0</TargetNetVersions>

    <!-- Versioning -->
    <VersionFile>5.0.0</VersionFile>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>

    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Microsoft Corporation</Owners>
    <PackageProjectUrl>https://github.com/microsoft/fluentui-blazor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/fluentui-blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <AssemblyVersion>$(VersionFile)</AssemblyVersion>
    <FileVersion>$(VersionFile)</FileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.FluentUI.AspNetCore.Components.Tests</_Parameter1>
    </AssemblyAttribute>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FluentUI.Demo.DocViewer.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
