<Solution>
  <Folder Name="/eng/" />
  <Folder Name="/examples/" />
  <Folder Name="/examples/demo/" Id="fca485bc-53a3-f4b0-d375-3cf04a41be4a">
    <Project Path="examples/Demo/FluentUI.Demo.Client/FluentUI.Demo.Client.csproj" />
    <Project Path="examples/Demo/FluentUI.Demo/FluentUI.Demo.csproj" />
  </Folder>
  <Folder Name="/examples/tools/" Id="d8771a47-1b79-15aa-c855-04308e79c1ac">
    <Project Path="examples/Tools/FluentUI.Demo.DocApiGen/FluentUI.Demo.DocApiGen.csproj" />
    <Project Path="examples/Tools/FluentUI.Demo.DocViewer.Tests/FluentUI.Demo.DocViewer.Tests.csproj" />
    <Project Path="examples/Tools/FluentUI.Demo.DocViewer/FluentUI.Demo.DocViewer.csproj" />
    <Project Path="examples/Tools/FluentUI.Demo.SampleApi/FluentUI.Demo.SampleApi.csproj" />
    <Project Path="examples/Tools/FluentUI.Demo.SampleData/FluentUI.Demo.SampleData.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/" Id="8d626ea8-cb54-bc41-363a-217881beba6e">
    <Project Path="src/Core.Scripts/Microsoft.FluentUI.AspNetCore.Components.Scripts.esproj">
      <Build />
      <Deploy />
    </Project>
    <Project Path="src/Core/Microsoft.FluentUI.AspNetCore.Components.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Core/Components.Tests.csproj" />
    <Project Path="tests/Integration/Components.IntegrationTests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
</Solution>
