# ***************************
# List of misspelled words
# Please, sort the list alphabetically
# ***************************

ansi
appsettings
blazor
brotli
combobox
cref
csproj
currentcolor
datalist
elementreference
evenodd
gzip
henkan
heure
heures
inputfile
javascript
jours
keydown
keyup
maintenant
menuchecked
menuclicked
menuitem
menuitem
menuitemcheckbox
menuitemcheckboxobsolete
menuitemradio
menuitemradioobsolete
menuitems
microsoft
mois
muhenkan
myid
noattribute
nonfile
ondialogbeforetoggle
ondialogtoggle
ondropdownchange
onmenuitemchange
ontabchange
ondropdownchange
ondialogtoggle
ondialogbeforetoggle
myid
menuclicked
menuchecked
onaccordionchange
demopanel
dialogtoggle
rightclick
rrggbb
secondes
sourcecode
summarydata
tabindex
tablist
tabpanel
textarea
sourcecode
summarydata
currentcolor
menuitem
menuitems
rightclick
menuitemcheckbox
menuitem
menuitemradio
menuitemcheckboxobsolete
menuitemradioobsolete
onmenuitemchange
ontabchange
ondropdownchange
ondialogtoggle
ondialogbeforetoggle
myid
menuclicked
menuchecked
rendertree
testid
