# ***************************
# List of misspelled words
# Please, sort the list alphabetically
# ***************************

ansi
appsettings
blazor
brotli
combobox
cref
csproj
currentcolor
datalist
elementreference
evenodd
gzip
javascript
menuchecked
menuclicked
menuitem
menuitem
menuitemcheckbox
menuitemcheckboxobsolete
menuitemradio
menuitemradioobsolete
menuitems
microsoft
myid
noattribute
nonfile
ondialogbeforetoggle
ondialogtoggle
ondropdownchange
onmenuitemchange
ontabchange
ondropdownchange
ondialogtoggle
ondialogbeforetoggle
myid
menuclicked
menuchecked
onaccordionchange
demopanel
dialogtoggle
rightclick
rrggbb
sourcecode
summarydata
tabindex
tablist
tabpanel
textarea
