
# ***************************
# List of misspelled words
# Please, sort the list alphabetically
# ***************************
altcolor
ansi
appsettings
beforetoggle
blazor
brotli
colspan
columnheader
combobox
cref
csproj
currentcolor
datagrid
datalist
demopanel
dialogtoggle
displaymode
elementreference
evenodd
eventargs
firstname
gipr
gridcell
gzip
henkan
heure
heures
inputfile
javascript
jours
keycapture
keydown
keyup
langa
lastname
maintenant
menuchecked
menuclicked
menuitem
menuitemcheckbox
menuitemcheckboxobsolete
menuitemradio
menuitemradioobsolete
menuitems
microsoft
mois
muhenkan
myid
noattribute
nonfile
onaccordionchange
onchange
onclosecolumnoptions
onclosecolumnresize
ondialogbeforetoggle
ondropdownchange
oninput
onkeydown
onmenuitemchange
ontabchange
ontreechanged
ontreetoggle
overscan
rendertree
resx
rightclick
rowcount
rowheader
rowindex
rrggbb
secondes
sortabillity
sourcecode
subscribable
summarydata
tabindex
tablist
tabpanel
testid
textarea
voituron
wdelta
yyyy
