
# ***************************
# List of misspelled words
# Please, sort the list alphabetically
# ***************************
ansi
appsettings
blazor
brotli
columnheader
combobox
cref
csproj
currentcolor
currentcolor
datagrid
datalist
demopanel
dialogtoggle
elementreference
evenodd
eventargs
gzip
henkan
heure
heures
inputfile
javascript
jours
keycapture
keydown
keyup
maintenant
menuchecked
menuclicked
menuitem
menuitemcheckbox
menuitemcheckboxobsolete
menuitemradio
menuitemradioobsolete
menuitems
microsoft
mois
muhenkan
myid
noattribute
nonfile
onaccordionchange
onchange
ondialogbeforetoggle
ondropdownchange
onmenuitemchange
ontabchange
rendertree
rightclick
rowheader
rrggbb
secondes
sortabillity
sourcecode
Subscribable
summarydata
tabindex
tablist
tabpanel
testid
textarea
wdelta
