
# ***************************
# ***************************
# List of misspelled words
# Please, sort the list alphabetically
# ***************************
ansi
appsettings
blazor
brotli
colspan
columnheader
combobox
cref
csproj
currentcolor
currentcolor
datagrid
datalist
demopanel
dialogtoggle
displaymode
elementreference
evenodd
eventargs
eventargs
gzip
henkan
heure
heures
inputfile
javascript
jours
keycapture
keydown
keyup
maintenant
menuchecked
menuclicked
menuitem
menuitemcheckbox
menuitemcheckboxobsolete
menuitemradio
menuitemradioobsolete
menuitems
microsoft
mois
muhenkan
myid
noattribute
nonfile
onaccordionchange
onchange
onclosecolumnoptions
onclosecolumnresize
ondialogbeforetoggle
ondropdownchange
onkeydown
onmenuitemchange
ontabchange
ontreechanged
ontreetoggle
rendertree
rightclick
rowcount
rowheader
rowindex
rrggbb
secondes
sortabillity
sortabillity
sourcecode
Subscribable
Subscribable
summarydata
tabindex
tablist
tabpanel
testid
textarea
wdelta
displaymode
Overscan
gipr
gridcell
Voituron
beforetoggle
resx
