<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<PackageId>Microsoft.Fast.Components.FluentUI.DataGrid.EntityFrameworkAdapter</PackageId>
		<Authors>Microsoft</Authors>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Owners>Microsoft Corporation</Owners>
		<PackageProjectUrl>https://github.com/microsoft/fast-blazor</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Summary>An adapter for using the Fluent UI Blazor DataGrid with Entity Framework.</Summary>
		<PackageTags>Fluent UI, Blazor, DataGrid, .NET6, .NET7</PackageTags>
		<Title>Microsoft Fluent UI DataGrid adapter for Entity Framework</Title>
		<Description>An adapter for using the Fluent UI Blazor DataGrid with Entity Framework.</Description>
		<SignAssembly>true</SignAssembly>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/microsoft/fast-blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<IsShipping>true</IsShipping>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework)=='net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework)=='net7.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Fast.Components.FluentUI\Microsoft.Fast.Components.FluentUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>
