<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<PackageId>Microsoft.Fast.Components.FluentUI</PackageId>
		<Authors>Microsoft</Authors>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Owners>Microsoft Corporation</Owners>
		<PackageProjectUrl>https://github.com/microsoft/fast-blazor</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Summary>A set of Blazor components wrapping Microsoft’s official Fluent UI Web Components. They implement the latest state of the Fluent design language, are built on FAST and work in every major browser.</Summary>
		<PackageTags>Web Components, Fluent UI, FAST, Blazor, .NET6, .NET7</PackageTags>
		<Title>Microsoft Fluent UI Web Components for Blazor</Title>
		<Description>A set of Blazor components wrapping Microsoft’s official Fluent UI Web Components. They implement the latest state of the Fluent design language, are built on FAST and work in every major browser.</Description>
		<SignAssembly>true</SignAssembly>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<RepositoryUrl>https://github.com/microsoft/fast-blazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmitCompilerGeneratedFiles>tr</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

		<StaticWebAssetBasePath>FluentUI</StaticWebAssetBasePath>
		<DisableStaticWebAssetsBuildPropsFileGeneration>true</DisableStaticWebAssetsBuildPropsFileGeneration>
		<StaticWebAssetsDisableProjectBuildPropsFileGeneration>true</StaticWebAssetsDisableProjectBuildPropsFileGeneration>
		<StaticWebAssetsDisableProjectBuildMultiTargetingPropsFileGeneration>true</StaticWebAssetsDisableProjectBuildMultiTargetingPropsFileGeneration>
		<StaticWebAssetsDisableProjectBuildTransitivePropsFileGeneration>true</StaticWebAssetsDisableProjectBuildTransitivePropsFileGeneration>
		<StaticWebAssetsGetBuildAssetsTargets>GetAssets</StaticWebAssetsGetBuildAssetsTargets>

	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>False</Optimize>
		<WarningLevel>6</WarningLevel>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>1701;1702;8669;1591;1816</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<NoWarn>1701;1702;8669;1591</NoWarn>
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Fast.Components.FluentUI.Generators\Microsoft.Fast.Components.FluentUI.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<XmlFiles Include="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(XmlFiles)" DestinationFolder="$(SolutionDir)examples\FluentUI.Demo.Shared" />
	</Target>

	<ItemGroup>
		<Content Remove="Assests\**" Pack="false" />
		<None Include="build\*" Pack="true" PackagePath="build\" />
		<None Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting\" />
		<None Include="buildTransitive\*" Pack="true" PackagePath="buildTransitive\" />
	</ItemGroup>

	<Target Name="GetAssets" Returns="@(ReferenceAsset)">
		<!--<PropertyGroup>
			<_ReferenceAssetContentRoot Condition="'$(IdentityDefaultUIFramework)' == 'Bootstrap5'">assets/V5</_ReferenceAssetContentRoot>
			<_ReferenceAssetContentRoot Condition="'$(IdentityDefaultUIFramework)' == 'Bootstrap4'">assets/V4</_ReferenceAssetContentRoot>
		</PropertyGroup>-->
		<ItemGroup>
			<ReferenceAssetCandidates Condition="'$(FluentEmojiStyles)' == 'color'" Include="assets\emojis\**\*_color*.svg" />
			<ReferenceAssetCandidates Condition="'$(FluentEmojiStyles.Contains('flat'))'" Include="assets\emojis\**\*_flat*.svg" />
			<ReferenceAssetCandidates Condition="'$(FluentEmojiStyles.Contains('highcontrast'))'" Include="assets\emojis\**\*_high-contrast*.svg" />
			<ReferenceAssetCandidates Condition="'$(FluentIconSizes.Contains('10'))'" Include="assets\icons\**\*_10_*.svg" />
			<ReferenceAssetCandidates Condition="'$(FluentIconSizes.Contains('20'))'" Include="assets\icons\**\*_20_*.svg" />
			<ReferenceAssetCandidates Condition="'$(FluentIconSizes.Contains('24'))'" Include="assets\icons\**\*_24_*.svg" />
			<ReferenceAssetCandidates>
				<RelativePath>%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<ContentRoot>$([System.IO.Path]::GetFullPath($(Assets)))</ContentRoot>
			</ReferenceAssetCandidates>
		</ItemGroup>
		<DefineStaticWebAssets Condition="'@(ReferenceAssetCandidates->Count())' != '0'" CandidateAssets="@(ReferenceAssetCandidates)" SourceId="$(PackageId)" SourceType="Project" AssetKind="All" BasePath="$(StaticWebAssetBasePath)">
			<Output TaskParameter="Assets" ItemName="ReferenceAsset" />
		</DefineStaticWebAssets>
		<ItemGroup>
			<ReferenceAsset>
				<ResultType>StaticWebAsset</ResultType>
			</ReferenceAsset>
		</ItemGroup>
	</Target>

	<Target Name="_GeneratePackItems" BeforeTargets="GenerateStaticWebAssetsPackFiles">
		<ItemGroup>
			<ColorAssetsCandidates Include="assets\emoji\**\*_color*.svg" />
			<ColorAssetsCandidates>
				<RelativePath>%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
			</ColorAssetsCandidates>
			
		</ItemGroup>
		<DefineStaticWebAssets Condition="'@(ColorAssetsCandidates-&gt;Count())' != '0'" CandidateAssets="@(ColorAssetsCandidates)" SourceId="$(PackageId)" SourceType="Discovered" AssetKind="All" ContentRoot="assets/emojis" BasePath="$(StaticWebAssetBasePath)">
			<Output TaskParameter="Assets" ItemName="ColorAssets" />
		</DefineStaticWebAssets>
		

		<GenerateStaticWebAsssetsPropsFile StaticWebAssets="@(ColorAssets)" PackagePathPrefix="staticwebassets/Color" TargetPropsFilePath="$(IntermediateOutputPath)FluentUI.Color.targets" />
		

		<ComputeStaticWebAssetsTargetPaths Assets="@(ColorAssets)" PathPrefix="staticwebassets/Color" AdjustPathsForPack="true">
			<Output TaskParameter="AssetsWithTargetPath" ItemName="_PackStaticWebAssetWithTargetPath" />
		</ComputeStaticWebAssetsTargetPaths>
		

		<ItemGroup>
			<StaticWebAssetPackageFile Include="$(IntermediateOutputPath)FluentUI.Color.targets">
				<PackagePath>build\Microsoft.Fast.Components.FluentUI.StaticWebAssets.Color.targets</PackagePath>
			</StaticWebAssetPackageFile>
		
		</ItemGroup>
	</Target>
</Project>