<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <AssemblyName>Microsoft.FluentUI.AspNetCore.Components.Tests</AssemblyName>
    <RootNamespace>Microsoft.FluentUI.AspNetCore.Components.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Microsoft.FluentUI.AspNetCore.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependent Test Result HTML files -->
    <None Include="**\*.verified.html" />
    <None Update="**\*.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>

    <None Include="**\*.received.html" />
    <None Update="**\*.received.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>

    <!-- Dependent Test Result RAZOR files -->
    <None Include="**\*.verified.razor.html" />
    <None Update="**\*.verified.razor.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).razor</DependentUpon>
    </None>

    <None Include="**\*.received.razor.html" />
    <None Update="**\*.received.razor.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\FluentLocalizer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FluentLocalizer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Resources\FluentLocalizer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FluentLocalizer.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\TextArea\FluentTextAreaTests.FluentInputText_Default.verified.razor.html">
      <DependentUpon>FluentTextAreaTests.razor</DependentUpon>
    </None>
    <None Update="Components\TextArea\FluentTextAreaTests.FluentInputText_LabelTemplate.verified.razor.html">
      <DependentUpon>FluentTextAreaTests.razor</DependentUpon>
    </None>
    <None Update="Components\TextArea\FluentTextAreaTests.FluentInputText_StartEndTemplate.verified.razor.html">
      <DependentUpon>FluentTextAreaTests.razor</DependentUpon>
    </None>
  </ItemGroup>
  
</Project>
