<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Microsoft.FluentUI.AspNetCore.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependent Test Result HTML files -->
    <None Include="**\*.verified.html" />
    <None Update="**\*.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>

    <None Include="**\*.received.html" />
    <None Update="**\*.received.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>

    <!-- Dependent Test Result RAZOR files -->
    <None Include="**\*.verified.razor.html" />
    <None Update="**\*.verified.razor.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).razor</DependentUpon>
    </None>

    <None Include="**\*.received.razor.html" />
    <None Update="**\*.received.razor.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_ToDo\Label\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Card\FluentCardTests.FluentCard_AdditionalCssClass.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_AdditionalParameter.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_AdditionalParameters.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_AdditionalStyle.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_Default.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_Height.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_Id.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_MinimalStyle.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_MinimalStyle_NotAreaRestricted.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_NotAreaRestricted.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_NotAreaRestricted_AdditionalStyle.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_Width.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
    <None Update="Card\FluentCardTests.FluentCard_WidthAndHeight.verified.html">
      <DependentUpon>FluentCardTests.razor</DependentUpon>
    </None>
  </ItemGroup>
</Project>
