<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.25.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Microsoft.Fast.Components.FluentUI.csproj" />
  </ItemGroup>

  <ItemGroup>

    <!-- Dependent Test Result HTML files -->
    <None Include="**\*.verified.html" />
    <None Update="**\*.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    
    <None Include="**\*.received.html" />
    <None Update="**\*.received.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>

    <None Include="**\*.verified.razor.html" />
    <None Update="**\*.verified.razor.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).razor</DependentUpon>
    </None>
    
    <None Include="**\*.received.razor.html" />
    <None Update="**\*.received.razor.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).razor</DependentUpon>
    </None>

  </ItemGroup>

  <ItemGroup>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_WithOnClick.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_WithMultipleAdditionalAttributes.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_WithAnAdditionalAttribute.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_WithAdditionalStyle.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_WithAdditionalCssClass.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_FillAttribute.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_DefaultAttributes.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_ColorAttribute.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_CircularAttribute.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_AppearanceAttribute-Neutral.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_AppearanceAttribute-Lightweight.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Badge\FluentBadgeTests.razor.FluentBadge_AppearanceAttribute-Accent.verified.html">
      <DependentUpon>FluentBadgeTests.razor.cs</DependentUpon>
    </None>
    <None Update="Button\FluentButtonTests.FluentButton_Title.verified.razor.html">
      <DependentUpon>FluentButtonTests.razor</DependentUpon>
    </None>
  </ItemGroup>

</Project>
