<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Microsoft.Fast.Components.FluentUI\Microsoft.Fast.Components.FluentUI.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="GeneratedClasses\" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="cd $(ProjectDir)GeneratedClasses&#xD;&#xA;del *.razor&#xD;&#xA;del *.razor.cs&#xD;&#xA;" />
	</Target>
</Project>
