<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Microsoft</Authors>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<Description>A project template for creating a Blazor server app that uses the Fluent UI component library and runs server-side inside an ASP.NET Core app and handles user interactions over a SignalR connection. This template can be used for web apps with rich dynamic user interfaces (UIs).</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<License>MIT</License>
		<Nullable>enable</Nullable>
		<PackageId>Microsoft.Fast.Templates.FluentUI.BlazorServer</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/microsoft/fast-blazor</PackageProjectUrl>
		<PackageTags>templates;fast;fast-blazor;blazor;fluentui</PackageTags>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.1</PackageVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Title>Microsoft FAST Fluent UI Blazor Server Template</Title>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="FluentUIBlazorServerApp\**\*" Exclude="**\bin\**;**\obj\**" />
		<Content Include="README.md" />
		<Compile Remove="**\*" />
	</ItemGroup>

</Project>
