<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Microsoft</Authors>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<Description>A project template for creating a Blazor app that uses the Fluent UI component library and runs on WebAssembly. This template can be used for web apps with rich dynamic user interfaces (UIs).</Description>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<License>MIT</License>
		<PackageId>Microsoft.Fast.Templates.FluentUI.BlazorWebAssembly</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/microsoft/fast-blazor</PackageProjectUrl>
		<PackageTags>templates;fast;fast-blazor;blazor;fluentui;web-assembly</PackageTags>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.2</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net6.0</TargetFramework>
		<Title>Microsoft FAST Fluent UI Blazor WebAssemly Template</Title>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="FluentUIBlazorWebAssemblyApp\**\*" Exclude="**\bin\**;**\obj\**" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<Compile Remove="**\*" />
	</ItemGroup>
</Project>

