<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Microsoft</Authors>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<Description>Project templates for creating a Blazor Server or Blazor WebAssembly app that uses the Fluent UI component library. These templates can be used for web apps with rich dynamic user interfaces (UIs).</Description>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<License>MIT</License>
		<PackageId>Microsoft.Fast.Templates.FluentUI</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/microsoft/fast-blazor</PackageProjectUrl>
		<PackageTags>templates;fast;fast-blazor;blazor;fluentui;web-assembly</PackageTags>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Microsoft FAST Fluent UI Blazor Templates</Title>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Projects\**\*" Exclude="Projects\**\bin\**;Projects\**\obj\**" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<Compile Remove="**\*" />
	</ItemGroup>
</Project>
