<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseRazorSourceGenerator>true</UseRazorSourceGenerator>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsTrimmable>true</IsTrimmable>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	<DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/emojis/**/metadata.json;</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>False</Optimize>
		<WarningLevel>6</WarningLevel>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>1701;1702;8669;1591;1816</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<NoWarn>1701;1702;8669;1591</NoWarn>
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(ProjectDir)/*.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\RawBindings.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.Fast.Components.FluentUI\Microsoft.Fast.Components.FluentUI.csproj" />
		<ProjectReference Include="..\FluentUI.Demo.Generators\FluentUI.Demo.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<TrimmerRootAssembly Include="Microsoft.Fast.Components.FluentUI" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\emojis\" />
		<Folder Include="wwwroot\sources\" />
	</ItemGroup>
	
	<Target Name="CopyExamplesToContentRoot" BeforeTargets="CoreBuild">
		<ItemGroup>
			<Sources Include="$(ProjectDir)\Pages\**\Examples\*" />
			<Sources Include="$(ProjectDir)\Pages\Lab\**" />
			<Sources Include="$(ProjectDir)\Components\*" />
		</ItemGroup>
		<Copy SourceFiles="@(Sources)" DestinationFiles="@(Sources->'$(ProjectDir)wwwroot\sources\%(Filename)%(Extension).txt')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
			<XmlFiles Include="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(XmlFiles)" DestinationFolder="$(SolutionDir)examples\FluentUI.Demo.Shared" SkipUnchangedFiles="true" Condition=" '$(TargetFramework)' == 'net7.0' " />
	</Target>
</Project>
